{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\GyverEncoder",
                "C:\\Program Files (x86)\\Arduino\\libraries\\lcdgfx",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "${workspaceFolder}\\..\\libraries\\**",
                "${workspaceFolder}\\images\\**",
                "${workspaceFolder}\\melodies\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/Program Files (x86)/Arduino/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "defines": [
                "ARDUINO=10813",
                "USBCON"
            ]
        }
    ],
    "version": 4
}